#Signature file v4.1
#Version 3.2.4

CLSS public abstract interface com.formdev.flatlaf.FlatClientProperties
fld public final static java.lang.String BUTTON_TYPE = "JButton.buttonType"
fld public final static java.lang.String BUTTON_TYPE_BORDERLESS = "borderless"
fld public final static java.lang.String BUTTON_TYPE_HELP = "help"
fld public final static java.lang.String BUTTON_TYPE_ROUND_RECT = "roundRect"
fld public final static java.lang.String BUTTON_TYPE_SQUARE = "square"
fld public final static java.lang.String BUTTON_TYPE_TAB = "tab"
fld public final static java.lang.String BUTTON_TYPE_TOOLBAR_BUTTON = "toolBarButton"
fld public final static java.lang.String COMPONENT_FOCUS_OWNER = "JComponent.focusOwner"
fld public final static java.lang.String COMPONENT_ROUND_RECT = "JComponent.roundRect"
fld public final static java.lang.String COMPONENT_TITLE_BAR_CAPTION = "JComponent.titleBarCaption"
fld public final static java.lang.String GLASS_PANE_FULL_HEIGHT = "JRootPane.glassPaneFullHeight"
fld public final static java.lang.String MENU_BAR_EMBEDDED = "JRootPane.menuBarEmbedded"
fld public final static java.lang.String MINIMUM_HEIGHT = "JComponent.minimumHeight"
fld public final static java.lang.String MINIMUM_WIDTH = "JComponent.minimumWidth"
fld public final static java.lang.String OUTLINE = "JComponent.outline"
fld public final static java.lang.String OUTLINE_ERROR = "error"
fld public final static java.lang.String OUTLINE_WARNING = "warning"
fld public final static java.lang.String PLACEHOLDER_TEXT = "JTextField.placeholderText"
fld public final static java.lang.String POPUP_BORDER_CORNER_RADIUS = "Popup.borderCornerRadius"
fld public final static java.lang.String POPUP_DROP_SHADOW_PAINTED = "Popup.dropShadowPainted"
fld public final static java.lang.String POPUP_FORCE_HEAVY_WEIGHT = "Popup.forceHeavyWeight"
fld public final static java.lang.String PROGRESS_BAR_LARGE_HEIGHT = "JProgressBar.largeHeight"
fld public final static java.lang.String PROGRESS_BAR_SQUARE = "JProgressBar.square"
fld public final static java.lang.String SCROLL_BAR_SHOW_BUTTONS = "JScrollBar.showButtons"
fld public final static java.lang.String SCROLL_PANE_SMOOTH_SCROLLING = "JScrollPane.smoothScrolling"
fld public final static java.lang.String SELECTED_STATE = "JButton.selectedState"
fld public final static java.lang.String SELECTED_STATE_INDETERMINATE = "indeterminate"
fld public final static java.lang.String SELECT_ALL_ON_FOCUS_POLICY = "JTextField.selectAllOnFocusPolicy"
fld public final static java.lang.String SELECT_ALL_ON_FOCUS_POLICY_ALWAYS = "always"
fld public final static java.lang.String SELECT_ALL_ON_FOCUS_POLICY_NEVER = "never"
fld public final static java.lang.String SELECT_ALL_ON_FOCUS_POLICY_ONCE = "once"
fld public final static java.lang.String SPLIT_PANE_EXPANDABLE_SIDE = "JSplitPane.expandableSide"
fld public final static java.lang.String SPLIT_PANE_EXPANDABLE_SIDE_LEFT = "left"
fld public final static java.lang.String SPLIT_PANE_EXPANDABLE_SIDE_RIGHT = "right"
fld public final static java.lang.String SQUARE_SIZE = "JButton.squareSize"
fld public final static java.lang.String STYLE = "FlatLaf.style"
fld public final static java.lang.String STYLE_CLASS = "FlatLaf.styleClass"
fld public final static java.lang.String TABBED_PANE_ALIGN_CENTER = "center"
fld public final static java.lang.String TABBED_PANE_ALIGN_FILL = "fill"
fld public final static java.lang.String TABBED_PANE_ALIGN_LEADING = "leading"
fld public final static java.lang.String TABBED_PANE_ALIGN_TRAILING = "trailing"
fld public final static java.lang.String TABBED_PANE_HAS_FULL_BORDER = "JTabbedPane.hasFullBorder"
fld public final static java.lang.String TABBED_PANE_HIDE_TAB_AREA_WITH_ONE_TAB = "JTabbedPane.hideTabAreaWithOneTab"
fld public final static java.lang.String TABBED_PANE_LEADING_COMPONENT = "JTabbedPane.leadingComponent"
fld public final static java.lang.String TABBED_PANE_MAXIMUM_TAB_WIDTH = "JTabbedPane.maximumTabWidth"
fld public final static java.lang.String TABBED_PANE_MINIMUM_TAB_WIDTH = "JTabbedPane.minimumTabWidth"
fld public final static java.lang.String TABBED_PANE_PLACEMENT_BOTH = "both"
fld public final static java.lang.String TABBED_PANE_PLACEMENT_TRAILING = "trailing"
fld public final static java.lang.String TABBED_PANE_POLICY_AS_NEEDED = "asNeeded"
fld public final static java.lang.String TABBED_PANE_POLICY_AS_NEEDED_SINGLE = "asNeededSingle"
fld public final static java.lang.String TABBED_PANE_POLICY_NEVER = "never"
fld public final static java.lang.String TABBED_PANE_SCROLL_BUTTONS_PLACEMENT = "JTabbedPane.scrollButtonsPlacement"
fld public final static java.lang.String TABBED_PANE_SCROLL_BUTTONS_POLICY = "JTabbedPane.scrollButtonsPolicy"
fld public final static java.lang.String TABBED_PANE_SHOW_CONTENT_SEPARATOR = "JTabbedPane.showContentSeparator"
fld public final static java.lang.String TABBED_PANE_SHOW_TAB_SEPARATORS = "JTabbedPane.showTabSeparators"
fld public final static java.lang.String TABBED_PANE_TABS_POPUP_POLICY = "JTabbedPane.tabsPopupPolicy"
fld public final static java.lang.String TABBED_PANE_TAB_ALIGNMENT = "JTabbedPane.tabAlignment"
fld public final static java.lang.String TABBED_PANE_TAB_AREA_ALIGNMENT = "JTabbedPane.tabAreaAlignment"
fld public final static java.lang.String TABBED_PANE_TAB_AREA_INSETS = "JTabbedPane.tabAreaInsets"
fld public final static java.lang.String TABBED_PANE_TAB_CLOSABLE = "JTabbedPane.tabClosable"
fld public final static java.lang.String TABBED_PANE_TAB_CLOSE_CALLBACK = "JTabbedPane.tabCloseCallback"
fld public final static java.lang.String TABBED_PANE_TAB_CLOSE_TOOLTIPTEXT = "JTabbedPane.tabCloseToolTipText"
fld public final static java.lang.String TABBED_PANE_TAB_HEIGHT = "JTabbedPane.tabHeight"
fld public final static java.lang.String TABBED_PANE_TAB_ICON_PLACEMENT = "JTabbedPane.tabIconPlacement"
fld public final static java.lang.String TABBED_PANE_TAB_INSETS = "JTabbedPane.tabInsets"
fld public final static java.lang.String TABBED_PANE_TAB_TYPE = "JTabbedPane.tabType"
fld public final static java.lang.String TABBED_PANE_TAB_TYPE_CARD = "card"
fld public final static java.lang.String TABBED_PANE_TAB_TYPE_UNDERLINED = "underlined"
fld public final static java.lang.String TABBED_PANE_TAB_WIDTH_MODE = "JTabbedPane.tabWidthMode"
fld public final static java.lang.String TABBED_PANE_TAB_WIDTH_MODE_COMPACT = "compact"
fld public final static java.lang.String TABBED_PANE_TAB_WIDTH_MODE_EQUAL = "equal"
fld public final static java.lang.String TABBED_PANE_TAB_WIDTH_MODE_PREFERRED = "preferred"
fld public final static java.lang.String TABBED_PANE_TRAILING_COMPONENT = "JTabbedPane.trailingComponent"
fld public final static java.lang.String TAB_BUTTON_SELECTED_BACKGROUND = "JToggleButton.tab.selectedBackground"
fld public final static java.lang.String TAB_BUTTON_UNDERLINE_COLOR = "JToggleButton.tab.underlineColor"
fld public final static java.lang.String TAB_BUTTON_UNDERLINE_HEIGHT = "JToggleButton.tab.underlineHeight"
fld public final static java.lang.String TAB_BUTTON_UNDERLINE_PLACEMENT = "JToggleButton.tab.underlinePlacement"
fld public final static java.lang.String TEXT_FIELD_CLEAR_CALLBACK = "JTextField.clearCallback"
fld public final static java.lang.String TEXT_FIELD_LEADING_COMPONENT = "JTextField.leadingComponent"
fld public final static java.lang.String TEXT_FIELD_LEADING_ICON = "JTextField.leadingIcon"
fld public final static java.lang.String TEXT_FIELD_PADDING = "JTextField.padding"
fld public final static java.lang.String TEXT_FIELD_SHOW_CLEAR_BUTTON = "JTextField.showClearButton"
fld public final static java.lang.String TEXT_FIELD_TRAILING_COMPONENT = "JTextField.trailingComponent"
fld public final static java.lang.String TEXT_FIELD_TRAILING_ICON = "JTextField.trailingIcon"
fld public final static java.lang.String TITLE_BAR_BACKGROUND = "JRootPane.titleBarBackground"
fld public final static java.lang.String TITLE_BAR_FOREGROUND = "JRootPane.titleBarForeground"
fld public final static java.lang.String TITLE_BAR_SHOW_CLOSE = "JRootPane.titleBarShowClose"
fld public final static java.lang.String TITLE_BAR_SHOW_ICON = "JRootPane.titleBarShowIcon"
fld public final static java.lang.String TITLE_BAR_SHOW_ICONIFFY = "JRootPane.titleBarShowIconify"
fld public final static java.lang.String TITLE_BAR_SHOW_MAXIMIZE = "JRootPane.titleBarShowMaximize"
fld public final static java.lang.String TITLE_BAR_SHOW_TITLE = "JRootPane.titleBarShowTitle"
fld public final static java.lang.String TREE_PAINT_SELECTION = "JTree.paintSelection"
fld public final static java.lang.String TREE_WIDE_SELECTION = "JTree.wideSelection"
fld public final static java.lang.String USE_WINDOW_DECORATIONS = "JRootPane.useWindowDecorations"
fld public final static java.lang.String WINDOW_STYLE = "Window.style"
fld public final static java.lang.String WINDOW_STYLE_SMALL = "small"
meth public static <%0 extends java.lang.Object> {%%0} clientProperty(javax.swing.JComponent,java.lang.String,{%%0},java.lang.Class<{%%0}>)
meth public static boolean clientPropertyBoolean(javax.swing.JComponent,java.lang.String,boolean)
meth public static boolean clientPropertyEquals(javax.swing.JComponent,java.lang.String,java.lang.Object)
meth public static int clientPropertyInt(javax.swing.JComponent,java.lang.String,int)
meth public static java.awt.Color clientPropertyColor(javax.swing.JComponent,java.lang.String,java.awt.Color)
meth public static java.lang.Boolean clientPropertyBooleanStrict(javax.swing.JComponent,java.lang.String,java.lang.Boolean)

CLSS public com.formdev.flatlaf.FlatDarculaLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf Darcula"
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean install()
 anno 0 java.lang.Deprecated()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatDarkLaf

CLSS public com.formdev.flatlaf.FlatDarkLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf Dark"
meth public boolean isDark()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean install()
 anno 0 java.lang.Deprecated()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatLaf

CLSS public abstract com.formdev.flatlaf.FlatDefaultsAddon
cons public init()
meth public int getPriority()
meth public java.io.InputStream getDefaults(java.lang.Class<?>)
meth public void afterDefaultsLoading(javax.swing.LookAndFeel,javax.swing.UIDefaults)
supr java.lang.Object

CLSS public final !enum com.formdev.flatlaf.FlatIconColors
fld public final boolean dark
fld public final boolean light
fld public final int rgb
fld public final java.lang.String key
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_BLUE
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_BLUE_DARK
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREEN
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREEN_DARK
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREY
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREYINLINE
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREYINLINE_DARK
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_GREY_DARK
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_RED
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_RED_DARK
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_YELLOW
fld public final static com.formdev.flatlaf.FlatIconColors ACTIONS_YELLOW_DARK
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_BLACK_TEXT
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_BLUE
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_GREEN
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_GREEN_ANDROID
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_GREY
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_PINK
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_PURPLE
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_RED
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_RED_STATUS
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_YELLOW
fld public final static com.formdev.flatlaf.FlatIconColors OBJECTS_YELLOW_DARK
meth public static com.formdev.flatlaf.FlatIconColors valueOf(java.lang.String)
meth public static com.formdev.flatlaf.FlatIconColors[] values()
supr java.lang.Enum<com.formdev.flatlaf.FlatIconColors>

CLSS public com.formdev.flatlaf.FlatIntelliJLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf IntelliJ"
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean install()
 anno 0 java.lang.Deprecated()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatLightLaf

CLSS public abstract com.formdev.flatlaf.FlatLaf
cons public init()
fld public final static java.lang.Object NULL_VALUE
innr public abstract interface static DisabledIconProvider
meth protected java.util.List<java.lang.Class<?>> getLafClassesForDefaultsLoading()
meth protected java.util.Properties getAdditionalDefaults()
meth public abstract boolean isDark()
meth public boolean getSupportsWindowDecorations()
meth public boolean isNativeLookAndFeel()
meth public boolean isSupportedLookAndFeel()
meth public final boolean equals(java.lang.Object)
meth public final int hashCode()
meth public java.lang.String getID()
meth public java.util.Map<java.lang.String,java.lang.String> getExtraDefaults()
meth public javax.swing.Icon getDisabledIcon(javax.swing.JComponent,javax.swing.Icon)
meth public javax.swing.UIDefaults getDefaults()
meth public static <%0 extends java.lang.Object> {%%0} getStyleableValue(javax.swing.JComponent,java.lang.String)
meth public static boolean install(javax.swing.LookAndFeel)
 anno 0 java.lang.Deprecated()
meth public static boolean isLafDark()
meth public static boolean isShowMnemonics()
meth public static boolean isUseNativeWindowDecorations()
meth public static boolean setup(javax.swing.LookAndFeel)
meth public static boolean supportsNativeWindowDecorations()
meth public static java.lang.Object parseDefaultsValue(java.lang.String,java.lang.String,java.lang.Class<?>)
meth public static java.lang.String getPreferredFontFamily()
meth public static java.lang.String getPreferredLightFontFamily()
meth public static java.lang.String getPreferredMonospacedFontFamily()
meth public static java.lang.String getPreferredSemiboldFontFamily()
meth public static java.util.Map<java.lang.String,java.lang.Class<?>> getStyleableInfos(javax.swing.JComponent)
meth public static java.util.Map<java.lang.String,java.lang.String> getGlobalExtraDefaults()
meth public static java.util.function.Function<java.lang.String,java.awt.Color> getSystemColorGetter()
meth public static javax.swing.UIDefaults$ActiveValue createActiveFontValue(float)
meth public static void hideMnemonics()
meth public static void initIconColors(javax.swing.UIDefaults,boolean)
meth public static void installLafInfo(java.lang.String,java.lang.Class<? extends javax.swing.LookAndFeel>)
meth public static void registerCustomDefaultsSource(java.io.File)
meth public static void registerCustomDefaultsSource(java.lang.String)
meth public static void registerCustomDefaultsSource(java.lang.String,java.lang.ClassLoader)
meth public static void registerCustomDefaultsSource(java.net.URL)
meth public static void repaintAllFramesAndDialogs()
meth public static void revalidateAndRepaintAllFramesAndDialogs()
meth public static void runWithUIDefaultsGetter(java.util.function.Function<java.lang.Object,java.lang.Object>,java.lang.Runnable)
meth public static void setGlobalExtraDefaults(java.util.Map<java.lang.String,java.lang.String>)
meth public static void setPreferredFontFamily(java.lang.String)
meth public static void setPreferredLightFontFamily(java.lang.String)
meth public static void setPreferredMonospacedFontFamily(java.lang.String)
meth public static void setPreferredSemiboldFontFamily(java.lang.String)
meth public static void setSystemColorGetter(java.util.function.Function<java.lang.String,java.awt.Color>)
meth public static void setUseNativeWindowDecorations(boolean)
meth public static void showMnemonics(java.awt.Component)
meth public static void unregisterCustomDefaultsSource(java.io.File)
meth public static void unregisterCustomDefaultsSource(java.lang.String)
meth public static void unregisterCustomDefaultsSource(java.lang.String,java.lang.ClassLoader)
meth public static void unregisterCustomDefaultsSource(java.net.URL)
meth public static void updateUI()
meth public static void updateUILater()
meth public void initialize()
meth public void registerUIDefaultsGetter(java.util.function.Function<java.lang.Object,java.lang.Object>)
meth public void setExtraDefaults(java.util.Map<java.lang.String,java.lang.String>)
meth public void uninitialize()
meth public void unregisterUIDefaultsGetter(java.util.function.Function<java.lang.Object,java.lang.Object>)
supr javax.swing.plaf.basic.BasicLookAndFeel
hfds DESKTOPFONTHINTS,aquaLoaded,customDefaultsSources,desktopPropertyListener,desktopPropertyName,desktopPropertyName2,extraDefaults,getUIMethod,getUIMethodInitialized,globalExtraDefaults,mnemonicHandler,oldPopupFactory,postInitialization,preferredFontFamily,preferredLightFontFamily,preferredMonospacedFontFamily,preferredSemiboldFontFamily,subMenuUsabilityHelperInstalled,systemColorGetter,uiDefaultsGetters,updateUIPending
hcls ActiveFont,FlatUIDefaults,ImageIconUIResource

CLSS public abstract interface static com.formdev.flatlaf.FlatLaf$DisabledIconProvider
 outer com.formdev.flatlaf.FlatLaf
meth public abstract javax.swing.Icon getDisabledIcon()

CLSS public com.formdev.flatlaf.FlatLightLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf Light"
meth public boolean isDark()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean install()
 anno 0 java.lang.Deprecated()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatLaf

CLSS public com.formdev.flatlaf.FlatPropertiesLaf
cons public init(java.lang.String,java.io.File) throws java.io.IOException
cons public init(java.lang.String,java.io.InputStream) throws java.io.IOException
cons public init(java.lang.String,java.util.Properties)
meth protected java.util.ArrayList<java.lang.Class<?>> getLafClassesForDefaultsLoading()
meth protected java.util.Properties getAdditionalDefaults()
meth public boolean isDark()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public java.util.Properties getProperties()
supr com.formdev.flatlaf.FlatLaf
hfds baseTheme,dark,name,properties

CLSS public abstract interface com.formdev.flatlaf.FlatSystemProperties
fld public final static java.lang.String ANIMATION = "flatlaf.animation"
fld public final static java.lang.String MENUBAR_EMBEDDED = "flatlaf.menuBarEmbedded"
fld public final static java.lang.String NATIVE_LIBRARY_PATH = "flatlaf.nativeLibraryPath"
fld public final static java.lang.String UI_SCALE = "flatlaf.uiScale"
fld public final static java.lang.String UI_SCALE_ALLOW_SCALE_DOWN = "flatlaf.uiScale.allowScaleDown"
fld public final static java.lang.String UI_SCALE_ENABLED = "flatlaf.uiScale.enabled"
fld public final static java.lang.String UPDATE_UI_ON_SYSTEM_FONT_CHANGE = "flatlaf.updateUIOnSystemFontChange"
fld public final static java.lang.String USE_JETBRAINS_CUSTOM_DECORATIONS = "flatlaf.useJetBrainsCustomDecorations"
fld public final static java.lang.String USE_NATIVE_LIBRARY = "flatlaf.useNativeLibrary"
fld public final static java.lang.String USE_TEXT_Y_CORRECTION = "flatlaf.useTextYCorrection"
fld public final static java.lang.String USE_UBUNTU_FONT = "flatlaf.useUbuntuFont"
fld public final static java.lang.String USE_WINDOW_DECORATIONS = "flatlaf.useWindowDecorations"
meth public static boolean getBoolean(java.lang.String,boolean)
meth public static java.lang.Boolean getBooleanStrict(java.lang.String,java.lang.Boolean)

CLSS public com.formdev.flatlaf.IntelliJTheme
cons public init(java.io.InputStream) throws java.io.IOException
fld public final boolean dark
fld public final java.lang.String author
fld public final java.lang.String name
innr public static ThemeLaf
meth public static boolean install(java.io.InputStream)
 anno 0 java.lang.Deprecated()
meth public static boolean setup(java.io.InputStream)
meth public static com.formdev.flatlaf.FlatLaf createLaf(com.formdev.flatlaf.IntelliJTheme)
meth public static com.formdev.flatlaf.FlatLaf createLaf(java.io.InputStream) throws java.io.IOException
supr java.lang.Object
hfds checkboxDuplicateColors,checkboxKeyMapping,colors,icons,isMaterialUILite,namedColors,ui,uiKeyCopying,uiKeyDoNotOverride,uiKeyExcludes,uiKeyInverseMapping,uiKeyMapping

CLSS public static com.formdev.flatlaf.IntelliJTheme$ThemeLaf
 outer com.formdev.flatlaf.IntelliJTheme
cons public init(com.formdev.flatlaf.IntelliJTheme)
meth protected java.util.ArrayList<java.lang.Class<?>> getLafClassesForDefaultsLoading()
meth public boolean isDark()
meth public com.formdev.flatlaf.IntelliJTheme getTheme()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
supr com.formdev.flatlaf.FlatLaf
hfds theme

CLSS public com.formdev.flatlaf.themes.FlatMacDarkLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf macOS Dark"
meth public boolean isDark()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatDarkLaf

CLSS public com.formdev.flatlaf.themes.FlatMacLightLaf
cons public init()
fld public final static java.lang.String NAME = "FlatLaf macOS Light"
meth public boolean isDark()
meth public java.lang.String getDescription()
meth public java.lang.String getName()
meth public static boolean setup()
meth public static void installLafInfo()
supr com.formdev.flatlaf.FlatLightLaf

CLSS public abstract interface com.formdev.flatlaf.util.AnimatedIcon
innr public static AnimationSupport
intf javax.swing.Icon
meth public abstract float getValue(java.awt.Component)
meth public abstract void paintIconAnimated(java.awt.Component,java.awt.Graphics,int,int,float)
meth public boolean isAnimationEnabled()
meth public com.formdev.flatlaf.util.Animator$Interpolator getAnimationInterpolator()
meth public int getAnimationDuration()
meth public int getAnimationResolution()
meth public java.lang.Object getClientPropertyKey()
meth public void paintIcon(java.awt.Component,java.awt.Graphics,int,int)

CLSS public static com.formdev.flatlaf.util.AnimatedIcon$AnimationSupport
 outer com.formdev.flatlaf.util.AnimatedIcon
cons public init()
meth public static void paintIcon(com.formdev.flatlaf.util.AnimatedIcon,java.awt.Component,java.awt.Graphics,int,int)
meth public static void saveIconLocation(com.formdev.flatlaf.util.AnimatedIcon,java.awt.Component,int,int)
supr java.lang.Object
hfds animatedValue,animator,fraction,startValue,targetValue,x,y

CLSS public com.formdev.flatlaf.util.Animator
cons public init(int)
cons public init(int,com.formdev.flatlaf.util.Animator$TimingTarget)
cons public init(int,com.formdev.flatlaf.util.Animator$TimingTarget,java.lang.Runnable)
innr public abstract interface static Interpolator
innr public abstract interface static TimingTarget
meth public boolean isRunning()
meth public com.formdev.flatlaf.util.Animator$Interpolator getInterpolator()
meth public int getDuration()
meth public int getResolution()
meth public static boolean useAnimation()
meth public void addTarget(com.formdev.flatlaf.util.Animator$TimingTarget)
meth public void cancel()
meth public void removeTarget(com.formdev.flatlaf.util.Animator$TimingTarget)
meth public void restart()
meth public void setDuration(int)
meth public void setInterpolator(com.formdev.flatlaf.util.Animator$Interpolator)
meth public void setResolution(int)
meth public void start()
meth public void stop()
supr java.lang.Object
hfds duration,endRunnable,hasBegun,interpolator,resolution,running,startTime,targets,timeToStop,timer

CLSS public abstract interface static com.formdev.flatlaf.util.Animator$Interpolator
 outer com.formdev.flatlaf.util.Animator
 anno 0 java.lang.FunctionalInterface()
meth public abstract float interpolate(float)

CLSS public abstract interface static com.formdev.flatlaf.util.Animator$TimingTarget
 outer com.formdev.flatlaf.util.Animator
 anno 0 java.lang.FunctionalInterface()
meth public abstract void timingEvent(float)
meth public void begin()
meth public void end()

CLSS public com.formdev.flatlaf.util.ColorFunctions
cons public init()
innr public abstract interface static ColorFunction
innr public static Fade
innr public static HSLChange
innr public static HSLIncreaseDecrease
innr public static Mix
meth public !varargs static java.awt.Color applyFunctions(java.awt.Color,com.formdev.flatlaf.util.ColorFunctions$ColorFunction[])
meth public static float clamp(float)
meth public static float luma(java.awt.Color)
meth public static java.awt.Color darken(java.awt.Color,float)
meth public static java.awt.Color desaturate(java.awt.Color,float)
meth public static java.awt.Color fade(java.awt.Color,float)
meth public static java.awt.Color lighten(java.awt.Color,float)
meth public static java.awt.Color mix(java.awt.Color,java.awt.Color,float)
meth public static java.awt.Color saturate(java.awt.Color,float)
meth public static java.awt.Color shade(java.awt.Color,float)
meth public static java.awt.Color spin(java.awt.Color,float)
meth public static java.awt.Color tint(java.awt.Color,float)
supr java.lang.Object

CLSS public abstract interface static com.formdev.flatlaf.util.ColorFunctions$ColorFunction
 outer com.formdev.flatlaf.util.ColorFunctions
meth public abstract void apply(float[])

CLSS public static com.formdev.flatlaf.util.ColorFunctions$Fade
 outer com.formdev.flatlaf.util.ColorFunctions
cons public init(float)
fld public final float amount
intf com.formdev.flatlaf.util.ColorFunctions$ColorFunction
meth public java.lang.String toString()
meth public void apply(float[])
supr java.lang.Object

CLSS public static com.formdev.flatlaf.util.ColorFunctions$HSLChange
 outer com.formdev.flatlaf.util.ColorFunctions
cons public init(int,float)
fld public final float value
fld public final int hslIndex
intf com.formdev.flatlaf.util.ColorFunctions$ColorFunction
meth public java.lang.String toString()
meth public void apply(float[])
supr java.lang.Object

CLSS public static com.formdev.flatlaf.util.ColorFunctions$HSLIncreaseDecrease
 outer com.formdev.flatlaf.util.ColorFunctions
cons public init(int,boolean,float,boolean,boolean)
fld public final boolean autoInverse
fld public final boolean increase
fld public final boolean relative
fld public final float amount
fld public final int hslIndex
intf com.formdev.flatlaf.util.ColorFunctions$ColorFunction
meth protected boolean shouldInverse(float[])
meth public java.lang.String toString()
meth public void apply(float[])
supr java.lang.Object

CLSS public static com.formdev.flatlaf.util.ColorFunctions$Mix
 outer com.formdev.flatlaf.util.ColorFunctions
cons public init(java.awt.Color,float)
fld public final float weight
fld public final java.awt.Color color2
intf com.formdev.flatlaf.util.ColorFunctions$ColorFunction
meth public java.lang.String toString()
meth public void apply(float[])
supr java.lang.Object

CLSS public com.formdev.flatlaf.util.CubicBezierEasing
cons public init(float,float,float,float)
fld public final static com.formdev.flatlaf.util.CubicBezierEasing EASE
fld public final static com.formdev.flatlaf.util.CubicBezierEasing EASE_IN
fld public final static com.formdev.flatlaf.util.CubicBezierEasing EASE_IN_OUT
fld public final static com.formdev.flatlaf.util.CubicBezierEasing EASE_OUT
fld public final static com.formdev.flatlaf.util.CubicBezierEasing STANDARD_EASING
intf com.formdev.flatlaf.util.Animator$Interpolator
meth public float interpolate(float)
supr java.lang.Object
hfds x1,x2,y1,y2

CLSS public com.formdev.flatlaf.util.DerivedColor
cons public !varargs init(java.awt.Color,com.formdev.flatlaf.util.ColorFunctions$ColorFunction[])
meth public com.formdev.flatlaf.util.ColorFunctions$ColorFunction[] getFunctions()
meth public java.awt.Color derive(java.awt.Color)
meth public java.lang.String toString()
supr javax.swing.plaf.ColorUIResource
hfds baseOfDefaultColorRGB,functions,hasBaseOfDefaultColor

CLSS public com.formdev.flatlaf.util.FontUtils
cons public init()
meth public static boolean installFont(java.net.URL)
meth public static java.awt.Font getCompositeFont(java.lang.String,int,int)
meth public static java.awt.Font[] getAllFonts()
meth public static java.lang.String[] getAvailableFontFamilyNames()
meth public static void loadFontFamily(java.lang.String)
meth public static void registerFontFamilyLoader(java.lang.String,java.lang.Runnable)
supr java.lang.Object
hfds loadersMap

CLSS public com.formdev.flatlaf.util.Graphics2DProxy
cons public init(java.awt.Graphics2D)
meth public boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)
meth public boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)
meth public boolean hit(java.awt.Rectangle,java.awt.Shape,boolean)
meth public boolean hitClip(int,int,int,int)
meth public java.awt.Color getBackground()
meth public java.awt.Color getColor()
meth public java.awt.Composite getComposite()
meth public java.awt.Font getFont()
meth public java.awt.FontMetrics getFontMetrics()
meth public java.awt.FontMetrics getFontMetrics(java.awt.Font)
meth public java.awt.Graphics create()
meth public java.awt.Graphics create(int,int,int,int)
meth public java.awt.GraphicsConfiguration getDeviceConfiguration()
meth public java.awt.Paint getPaint()
meth public java.awt.Rectangle getClipBounds()
meth public java.awt.Rectangle getClipBounds(java.awt.Rectangle)
meth public java.awt.Rectangle getClipRect()
meth public java.awt.RenderingHints getRenderingHints()
meth public java.awt.Shape getClip()
meth public java.awt.Stroke getStroke()
meth public java.awt.font.FontRenderContext getFontRenderContext()
meth public java.awt.geom.AffineTransform getTransform()
meth public java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)
meth public java.lang.String toString()
meth public void addRenderingHints(java.util.Map<?,?>)
meth public void clearRect(int,int,int,int)
meth public void clip(java.awt.Shape)
meth public void clipRect(int,int,int,int)
meth public void copyArea(int,int,int,int,int,int)
meth public void dispose()
meth public void draw(java.awt.Shape)
meth public void draw3DRect(int,int,int,int,boolean)
meth public void drawArc(int,int,int,int,int,int)
meth public void drawBytes(byte[],int,int,int,int)
meth public void drawChars(char[],int,int,int,int)
meth public void drawGlyphVector(java.awt.font.GlyphVector,float,float)
meth public void drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)
meth public void drawLine(int,int,int,int)
meth public void drawOval(int,int,int,int)
meth public void drawPolygon(int[],int[],int)
meth public void drawPolygon(java.awt.Polygon)
meth public void drawPolyline(int[],int[],int)
meth public void drawRect(int,int,int,int)
meth public void drawRenderableImage(java.awt.image.renderable.RenderableImage,java.awt.geom.AffineTransform)
meth public void drawRenderedImage(java.awt.image.RenderedImage,java.awt.geom.AffineTransform)
meth public void drawRoundRect(int,int,int,int,int,int)
meth public void drawString(java.lang.String,float,float)
meth public void drawString(java.lang.String,int,int)
meth public void drawString(java.text.AttributedCharacterIterator,float,float)
meth public void drawString(java.text.AttributedCharacterIterator,int,int)
meth public void fill(java.awt.Shape)
meth public void fill3DRect(int,int,int,int,boolean)
meth public void fillArc(int,int,int,int,int,int)
meth public void fillOval(int,int,int,int)
meth public void fillPolygon(int[],int[],int)
meth public void fillPolygon(java.awt.Polygon)
meth public void fillRect(int,int,int,int)
meth public void fillRoundRect(int,int,int,int,int,int)
meth public void rotate(double)
meth public void rotate(double,double,double)
meth public void scale(double,double)
meth public void setBackground(java.awt.Color)
meth public void setClip(int,int,int,int)
meth public void setClip(java.awt.Shape)
meth public void setColor(java.awt.Color)
meth public void setComposite(java.awt.Composite)
meth public void setFont(java.awt.Font)
meth public void setPaint(java.awt.Paint)
meth public void setPaintMode()
meth public void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)
meth public void setRenderingHints(java.util.Map<?,?>)
meth public void setStroke(java.awt.Stroke)
meth public void setTransform(java.awt.geom.AffineTransform)
meth public void setXORMode(java.awt.Color)
meth public void shear(double,double)
meth public void transform(java.awt.geom.AffineTransform)
meth public void translate(double,double)
meth public void translate(int,int)
supr java.awt.Graphics2D
hfds delegate

CLSS public com.formdev.flatlaf.util.GrayFilter
cons public init()
cons public init(int,int,int)
meth public int filterRGB(int,int,int)
meth public int getAlpha()
meth public int getBrightness()
meth public int getContrast()
meth public static com.formdev.flatlaf.util.GrayFilter createDisabledIconFilter(boolean)
supr java.awt.image.RGBImageFilter
hfds alpha,brightness,contrast,origBrightness,origContrast

CLSS public com.formdev.flatlaf.util.HSLColor
cons public init(float,float,float)
cons public init(float,float,float,float)
cons public init(float[])
cons public init(float[],float)
cons public init(java.awt.Color)
meth public float getAlpha()
meth public float getHue()
meth public float getLuminance()
meth public float getSaturation()
meth public float[] getHSL()
meth public java.awt.Color adjustHue(float)
meth public java.awt.Color adjustLuminance(float)
meth public java.awt.Color adjustSaturation(float)
meth public java.awt.Color adjustShade(float)
meth public java.awt.Color adjustTone(float)
meth public java.awt.Color getComplementary()
meth public java.awt.Color getRGB()
meth public java.lang.String toString()
meth public static float[] fromRGB(java.awt.Color)
meth public static java.awt.Color toRGB(float,float,float)
meth public static java.awt.Color toRGB(float,float,float,float)
meth public static java.awt.Color toRGB(float[])
meth public static java.awt.Color toRGB(float[],float)
supr java.lang.Object
hfds alpha,hsl,rgb

CLSS public com.formdev.flatlaf.util.HiDPIUtils
cons public init()
innr public abstract interface static Painter
meth public static float computeTextYCorrection(java.awt.Graphics2D)
meth public static java.awt.Graphics2D createGraphicsTextYCorrection(java.awt.Graphics2D)
meth public static void drawStringUnderlineCharAtWithYCorrection(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,int,int,int)
meth public static void drawStringWithYCorrection(javax.swing.JComponent,java.awt.Graphics2D,java.lang.String,int,int)
meth public static void paintAtScale1x(java.awt.Graphics2D,int,int,int,int,com.formdev.flatlaf.util.HiDPIUtils$Painter)
meth public static void paintAtScale1x(java.awt.Graphics2D,javax.swing.JComponent,com.formdev.flatlaf.util.HiDPIUtils$Painter)
supr java.lang.Object
hfds CORRECTION_INTER,CORRECTION_OPEN_SANS,CORRECTION_SEGOE_UI,CORRECTION_TAHOMA,SCALE_FACTORS,useDebugScaleFactor,useTextYCorrection

CLSS public abstract interface static com.formdev.flatlaf.util.HiDPIUtils$Painter
 outer com.formdev.flatlaf.util.HiDPIUtils
meth public abstract void paint(java.awt.Graphics2D,int,int,int,int,double)

CLSS public com.formdev.flatlaf.util.JavaCompatibility
cons public init()
meth public static java.lang.String getClippedString(javax.swing.JComponent,java.awt.FontMetrics,java.lang.String,int)
meth public static void drawStringUnderlineCharAt(javax.swing.JComponent,java.awt.Graphics,java.lang.String,int,int,int)
supr java.lang.Object
hfds drawStringUnderlineCharAtMethod,getClippedStringMethod

CLSS public abstract interface com.formdev.flatlaf.util.LoggingFacade
fld public final static com.formdev.flatlaf.util.LoggingFacade INSTANCE
meth public abstract void logConfig(java.lang.String,java.lang.Throwable)
meth public abstract void logSevere(java.lang.String,java.lang.Throwable)

CLSS public com.formdev.flatlaf.util.MultiResolutionImageSupport
cons public init()
meth public !varargs static java.awt.Image create(int,java.awt.Image[])
meth public static boolean isAvailable()
meth public static boolean isMultiResolutionImage(java.awt.Image)
meth public static java.awt.Image create(int,java.awt.Dimension[],java.util.function.Function<java.awt.Dimension,java.awt.Image>)
meth public static java.awt.Image getResolutionVariant(java.awt.Image,int,int)
meth public static java.awt.Image map(java.awt.Image,java.util.function.Function<java.awt.Image,java.awt.Image>)
meth public static java.util.List<java.awt.Image> getResolutionVariants(java.awt.Image)
supr java.lang.Object

CLSS public com.formdev.flatlaf.util.NativeLibrary
cons public init(java.io.File,boolean)
cons public init(java.lang.String,boolean)
cons public init(java.lang.String,java.lang.ClassLoader,boolean)
meth public boolean isLoaded()
supr java.lang.Object
hfds DELETE_SUFFIX,deletedTemporary,loaded

CLSS public com.formdev.flatlaf.util.ScaledEmptyBorder
cons public init(int,int,int,int)
cons public init(java.awt.Insets)
meth public java.awt.Insets getBorderInsets()
meth public java.awt.Insets getBorderInsets(java.awt.Component,java.awt.Insets)
supr javax.swing.border.EmptyBorder

CLSS public com.formdev.flatlaf.util.ScaledImageIcon
cons public init(javax.swing.ImageIcon)
cons public init(javax.swing.ImageIcon,int,int)
intf javax.swing.Icon
meth protected java.awt.Image getResolutionVariant(int,int)
meth public int getIconHeight()
meth public int getIconWidth()
meth public void paintIcon(java.awt.Component,java.awt.Graphics,int,int)
supr java.lang.Object
hfds iconHeight,iconWidth,imageIcon,lastImage,lastSystemScaleFactor,lastUserScaleFactor

CLSS public com.formdev.flatlaf.util.SoftCache<%0 extends java.lang.Object, %1 extends java.lang.Object>
cons public init()
cons public init(int)
intf java.util.Map<{com.formdev.flatlaf.util.SoftCache%0},{com.formdev.flatlaf.util.SoftCache%1}>
meth public boolean containsKey(java.lang.Object)
meth public boolean containsValue(java.lang.Object)
meth public boolean isEmpty()
meth public int size()
meth public java.util.Collection<{com.formdev.flatlaf.util.SoftCache%1}> values()
meth public java.util.Set<java.util.Map$Entry<{com.formdev.flatlaf.util.SoftCache%0},{com.formdev.flatlaf.util.SoftCache%1}>> entrySet()
meth public java.util.Set<{com.formdev.flatlaf.util.SoftCache%0}> keySet()
meth public void clear()
meth public void forEach(java.util.function.BiConsumer<? super {com.formdev.flatlaf.util.SoftCache%0},? super {com.formdev.flatlaf.util.SoftCache%1}>)
meth public void putAll(java.util.Map<? extends {com.formdev.flatlaf.util.SoftCache%0},? extends {com.formdev.flatlaf.util.SoftCache%1}>)
meth public void replaceAll(java.util.function.BiFunction<? super {com.formdev.flatlaf.util.SoftCache%0},? super {com.formdev.flatlaf.util.SoftCache%1},? extends {com.formdev.flatlaf.util.SoftCache%1}>)
meth public {com.formdev.flatlaf.util.SoftCache%1} get(java.lang.Object)
meth public {com.formdev.flatlaf.util.SoftCache%1} put({com.formdev.flatlaf.util.SoftCache%0},{com.formdev.flatlaf.util.SoftCache%1})
meth public {com.formdev.flatlaf.util.SoftCache%1} remove(java.lang.Object)
supr java.lang.Object
hfds map,queue
hcls CacheReference

CLSS public com.formdev.flatlaf.util.StringUtils
cons public init()
meth public static boolean isEmpty(java.lang.String)
meth public static boolean isTrimmedEmpty(java.lang.String)
meth public static java.lang.String removeLeading(java.lang.String,java.lang.String)
meth public static java.lang.String removeTrailing(java.lang.String,java.lang.String)
meth public static java.lang.String substringTrimmed(java.lang.String,int)
meth public static java.lang.String substringTrimmed(java.lang.String,int,int)
meth public static java.util.List<java.lang.String> split(java.lang.String,char)
meth public static java.util.List<java.lang.String> split(java.lang.String,char,boolean,boolean)
supr java.lang.Object

CLSS public com.formdev.flatlaf.util.SwingUtils
cons public init()
meth public static <%0 extends java.awt.Component> {%%0} getComponentByName(java.awt.Container,java.lang.String)
supr java.lang.Object

CLSS public com.formdev.flatlaf.util.SystemInfo
cons public init()
fld public final static boolean isAARCH64
fld public final static boolean isJava_11_orLater
fld public final static boolean isJava_12_orLater
fld public final static boolean isJava_15_orLater
fld public final static boolean isJava_17_orLater
fld public final static boolean isJava_18_orLater
fld public final static boolean isJava_9_orLater
fld public final static boolean isJetBrainsJVM
fld public final static boolean isJetBrainsJVM_11_orLater
fld public final static boolean isKDE
fld public final static boolean isLinux
fld public final static boolean isMacFullWindowContentSupported
fld public final static boolean isMacOS
fld public final static boolean isMacOS_10_11_ElCapitan_orLater
fld public final static boolean isMacOS_10_14_Mojave_orLater
fld public final static boolean isMacOS_10_15_Catalina_orLater
fld public final static boolean isProjector
fld public final static boolean isWebswing
fld public final static boolean isWinPE
fld public final static boolean isWindows
fld public final static boolean isWindows_10_orLater
fld public final static boolean isWindows_11_orLater
fld public final static boolean isX86
fld public final static boolean isX86_64
fld public final static long javaVersion
fld public final static long osVersion
meth public static long scanVersion(java.lang.String)
meth public static long toVersion(int,int,int,int)
supr java.lang.Object

CLSS public com.formdev.flatlaf.util.UIScale
cons public init()
meth public static boolean isSystemScalingEnabled()
meth public static double getSystemScaleFactor(java.awt.Graphics2D)
meth public static double getSystemScaleFactor(java.awt.GraphicsConfiguration)
meth public static float computeFontScaleFactor(java.awt.Font)
meth public static float getUserScaleFactor()
meth public static float scale(float)
meth public static float unscale(float)
meth public static int scale(int)
meth public static int scale2(int)
meth public static int unscale(int)
meth public static java.awt.Dimension scale(java.awt.Dimension)
meth public static java.awt.Insets scale(java.awt.Insets)
meth public static javax.swing.plaf.FontUIResource applyCustomScaleFactor(javax.swing.plaf.FontUIResource)
meth public static void addPropertyChangeListener(java.beans.PropertyChangeListener)
meth public static void removePropertyChangeListener(java.beans.PropertyChangeListener)
meth public static void scaleGraphics(java.awt.Graphics2D)
supr java.lang.Object
hfds DEBUG,changeSupport,initialized,jreHiDPI,scaleFactor

CLSS public java.awt.Color
cons public init(float,float,float)
cons public init(float,float,float,float)
cons public init(int)
cons public init(int,boolean)
cons public init(int,int,int)
cons public init(int,int,int,int)
 anno 0 java.beans.ConstructorProperties(java.lang.String[] value=["red", "green", "blue", "alpha"])
cons public init(java.awt.color.ColorSpace,float[],float)
fld public final static java.awt.Color BLACK
fld public final static java.awt.Color BLUE
fld public final static java.awt.Color CYAN
fld public final static java.awt.Color DARK_GRAY
fld public final static java.awt.Color GRAY
fld public final static java.awt.Color GREEN
fld public final static java.awt.Color LIGHT_GRAY
fld public final static java.awt.Color MAGENTA
fld public final static java.awt.Color ORANGE
fld public final static java.awt.Color PINK
fld public final static java.awt.Color RED
fld public final static java.awt.Color WHITE
fld public final static java.awt.Color YELLOW
fld public final static java.awt.Color black
fld public final static java.awt.Color blue
fld public final static java.awt.Color cyan
fld public final static java.awt.Color darkGray
fld public final static java.awt.Color gray
fld public final static java.awt.Color green
fld public final static java.awt.Color lightGray
fld public final static java.awt.Color magenta
fld public final static java.awt.Color orange
fld public final static java.awt.Color pink
fld public final static java.awt.Color red
fld public final static java.awt.Color white
fld public final static java.awt.Color yellow
intf java.awt.Paint
intf java.io.Serializable
meth public boolean equals(java.lang.Object)
meth public float[] getColorComponents(float[])
meth public float[] getColorComponents(java.awt.color.ColorSpace,float[])
meth public float[] getComponents(float[])
meth public float[] getComponents(java.awt.color.ColorSpace,float[])
meth public float[] getRGBColorComponents(float[])
meth public float[] getRGBComponents(float[])
meth public int getAlpha()
meth public int getBlue()
meth public int getGreen()
meth public int getRGB()
meth public int getRed()
meth public int getTransparency()
meth public int hashCode()
meth public java.awt.Color brighter()
meth public java.awt.Color darker()
meth public java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)
meth public java.awt.color.ColorSpace getColorSpace()
meth public java.lang.String toString()
meth public static float[] RGBtoHSB(int,int,int,float[])
meth public static int HSBtoRGB(float,float,float)
meth public static java.awt.Color decode(java.lang.String)
meth public static java.awt.Color getColor(java.lang.String)
meth public static java.awt.Color getColor(java.lang.String,int)
meth public static java.awt.Color getColor(java.lang.String,java.awt.Color)
meth public static java.awt.Color getHSBColor(float,float,float)
supr java.lang.Object

CLSS public abstract java.awt.Graphics
cons protected init()
meth public abstract boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public abstract boolean drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)
meth public abstract boolean drawImage(java.awt.Image,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public abstract boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)
meth public abstract boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)
meth public abstract boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)
meth public abstract java.awt.Color getColor()
meth public abstract java.awt.Font getFont()
meth public abstract java.awt.FontMetrics getFontMetrics(java.awt.Font)
meth public abstract java.awt.Graphics create()
meth public abstract java.awt.Rectangle getClipBounds()
meth public abstract java.awt.Shape getClip()
meth public abstract void clearRect(int,int,int,int)
meth public abstract void clipRect(int,int,int,int)
meth public abstract void copyArea(int,int,int,int,int,int)
meth public abstract void dispose()
meth public abstract void drawArc(int,int,int,int,int,int)
meth public abstract void drawLine(int,int,int,int)
meth public abstract void drawOval(int,int,int,int)
meth public abstract void drawPolygon(int[],int[],int)
meth public abstract void drawPolyline(int[],int[],int)
meth public abstract void drawRoundRect(int,int,int,int,int,int)
meth public abstract void drawString(java.lang.String,int,int)
meth public abstract void drawString(java.text.AttributedCharacterIterator,int,int)
meth public abstract void fillArc(int,int,int,int,int,int)
meth public abstract void fillOval(int,int,int,int)
meth public abstract void fillPolygon(int[],int[],int)
meth public abstract void fillRect(int,int,int,int)
meth public abstract void fillRoundRect(int,int,int,int,int,int)
meth public abstract void setClip(int,int,int,int)
meth public abstract void setClip(java.awt.Shape)
meth public abstract void setColor(java.awt.Color)
meth public abstract void setFont(java.awt.Font)
meth public abstract void setPaintMode()
meth public abstract void setXORMode(java.awt.Color)
meth public abstract void translate(int,int)
meth public boolean hitClip(int,int,int,int)
meth public java.awt.FontMetrics getFontMetrics()
meth public java.awt.Graphics create(int,int,int,int)
meth public java.awt.Rectangle getClipBounds(java.awt.Rectangle)
meth public java.awt.Rectangle getClipRect()
 anno 0 java.lang.Deprecated()
meth public java.lang.String toString()
meth public void draw3DRect(int,int,int,int,boolean)
meth public void drawBytes(byte[],int,int,int,int)
meth public void drawChars(char[],int,int,int,int)
meth public void drawPolygon(java.awt.Polygon)
meth public void drawRect(int,int,int,int)
meth public void fill3DRect(int,int,int,int,boolean)
meth public void fillPolygon(java.awt.Polygon)
meth public void finalize()
supr java.lang.Object

CLSS public abstract java.awt.Graphics2D
cons protected init()
meth public abstract boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)
meth public abstract boolean hit(java.awt.Rectangle,java.awt.Shape,boolean)
meth public abstract java.awt.Color getBackground()
meth public abstract java.awt.Composite getComposite()
meth public abstract java.awt.GraphicsConfiguration getDeviceConfiguration()
meth public abstract java.awt.Paint getPaint()
meth public abstract java.awt.RenderingHints getRenderingHints()
meth public abstract java.awt.Stroke getStroke()
meth public abstract java.awt.font.FontRenderContext getFontRenderContext()
meth public abstract java.awt.geom.AffineTransform getTransform()
meth public abstract java.lang.Object getRenderingHint(java.awt.RenderingHints$Key)
meth public abstract void addRenderingHints(java.util.Map<?,?>)
meth public abstract void clip(java.awt.Shape)
meth public abstract void draw(java.awt.Shape)
meth public abstract void drawGlyphVector(java.awt.font.GlyphVector,float,float)
meth public abstract void drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)
meth public abstract void drawRenderableImage(java.awt.image.renderable.RenderableImage,java.awt.geom.AffineTransform)
meth public abstract void drawRenderedImage(java.awt.image.RenderedImage,java.awt.geom.AffineTransform)
meth public abstract void drawString(java.lang.String,float,float)
meth public abstract void drawString(java.lang.String,int,int)
meth public abstract void drawString(java.text.AttributedCharacterIterator,float,float)
meth public abstract void drawString(java.text.AttributedCharacterIterator,int,int)
meth public abstract void fill(java.awt.Shape)
meth public abstract void rotate(double)
meth public abstract void rotate(double,double,double)
meth public abstract void scale(double,double)
meth public abstract void setBackground(java.awt.Color)
meth public abstract void setComposite(java.awt.Composite)
meth public abstract void setPaint(java.awt.Paint)
meth public abstract void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)
meth public abstract void setRenderingHints(java.util.Map<?,?>)
meth public abstract void setStroke(java.awt.Stroke)
meth public abstract void setTransform(java.awt.geom.AffineTransform)
meth public abstract void shear(double,double)
meth public abstract void transform(java.awt.geom.AffineTransform)
meth public abstract void translate(double,double)
meth public abstract void translate(int,int)
meth public void draw3DRect(int,int,int,int,boolean)
meth public void fill3DRect(int,int,int,int,boolean)
supr java.awt.Graphics

CLSS public abstract interface java.awt.Paint
intf java.awt.Transparency
meth public abstract java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)

CLSS public abstract interface java.awt.Transparency
fld public final static int BITMASK = 2
fld public final static int OPAQUE = 1
fld public final static int TRANSLUCENT = 3
meth public abstract int getTransparency()

CLSS public abstract interface java.awt.image.ImageConsumer
fld public final static int COMPLETESCANLINES = 4
fld public final static int IMAGEABORTED = 4
fld public final static int IMAGEERROR = 1
fld public final static int RANDOMPIXELORDER = 1
fld public final static int SINGLEFRAME = 16
fld public final static int SINGLEFRAMEDONE = 2
fld public final static int SINGLEPASS = 8
fld public final static int STATICIMAGEDONE = 3
fld public final static int TOPDOWNLEFTRIGHT = 2
meth public abstract void imageComplete(int)
meth public abstract void setColorModel(java.awt.image.ColorModel)
meth public abstract void setDimensions(int,int)
meth public abstract void setHints(int)
meth public abstract void setPixels(int,int,int,int,java.awt.image.ColorModel,byte[],int,int)
meth public abstract void setPixels(int,int,int,int,java.awt.image.ColorModel,int[],int,int)
meth public abstract void setProperties(java.util.Hashtable<?,?>)

CLSS public java.awt.image.ImageFilter
cons public init()
fld protected java.awt.image.ImageConsumer consumer
intf java.awt.image.ImageConsumer
intf java.lang.Cloneable
meth public java.awt.image.ImageFilter getFilterInstance(java.awt.image.ImageConsumer)
meth public java.lang.Object clone()
meth public void imageComplete(int)
meth public void resendTopDownLeftRight(java.awt.image.ImageProducer)
meth public void setColorModel(java.awt.image.ColorModel)
meth public void setDimensions(int,int)
meth public void setHints(int)
meth public void setPixels(int,int,int,int,java.awt.image.ColorModel,byte[],int,int)
meth public void setPixels(int,int,int,int,java.awt.image.ColorModel,int[],int,int)
meth public void setProperties(java.util.Hashtable<?,?>)
supr java.lang.Object

CLSS public abstract java.awt.image.RGBImageFilter
cons public init()
fld protected boolean canFilterIndexColorModel
fld protected java.awt.image.ColorModel newmodel
fld protected java.awt.image.ColorModel origmodel
meth public abstract int filterRGB(int,int,int)
meth public java.awt.image.IndexColorModel filterIndexColorModel(java.awt.image.IndexColorModel)
meth public void filterRGBPixels(int,int,int,int,int[],int,int)
meth public void setColorModel(java.awt.image.ColorModel)
meth public void setPixels(int,int,int,int,java.awt.image.ColorModel,byte[],int,int)
meth public void setPixels(int,int,int,int,java.awt.image.ColorModel,int[],int,int)
meth public void substituteColorModel(java.awt.image.ColorModel,java.awt.image.ColorModel)
supr java.awt.image.ImageFilter

CLSS public abstract interface java.io.Serializable

CLSS public abstract interface java.lang.Cloneable

CLSS public abstract interface java.lang.Comparable<%0 extends java.lang.Object>
meth public abstract int compareTo({java.lang.Comparable%0})

CLSS public abstract java.lang.Enum<%0 extends java.lang.Enum<{java.lang.Enum%0}>>
cons protected init(java.lang.String,int)
intf java.io.Serializable
intf java.lang.Comparable<{java.lang.Enum%0}>
meth protected final java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected final void finalize()
meth public final boolean equals(java.lang.Object)
meth public final int compareTo({java.lang.Enum%0})
meth public final int hashCode()
meth public final int ordinal()
meth public final java.lang.Class<{java.lang.Enum%0}> getDeclaringClass()
meth public final java.lang.String name()
meth public java.lang.String toString()
meth public static <%0 extends java.lang.Enum<{%%0}>> {%%0} valueOf(java.lang.Class<{%%0}>,java.lang.String)
supr java.lang.Object

CLSS public abstract interface !annotation java.lang.FunctionalInterface
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[TYPE])
intf java.lang.annotation.Annotation

CLSS public java.lang.Object
cons public init()
meth protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
meth protected void finalize() throws java.lang.Throwable
meth public boolean equals(java.lang.Object)
meth public final java.lang.Class<?> getClass()
meth public final void notify()
meth public final void notifyAll()
meth public final void wait() throws java.lang.InterruptedException
meth public final void wait(long) throws java.lang.InterruptedException
meth public final void wait(long,int) throws java.lang.InterruptedException
meth public int hashCode()
meth public java.lang.String toString()

CLSS public abstract interface java.lang.annotation.Annotation
meth public abstract boolean equals(java.lang.Object)
meth public abstract int hashCode()
meth public abstract java.lang.Class<? extends java.lang.annotation.Annotation> annotationType()
meth public abstract java.lang.String toString()

CLSS public abstract interface !annotation java.lang.annotation.Documented
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation

CLSS public abstract interface !annotation java.lang.annotation.Retention
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.RetentionPolicy value()

CLSS public abstract interface !annotation java.lang.annotation.Target
 anno 0 java.lang.annotation.Documented()
 anno 0 java.lang.annotation.Retention(java.lang.annotation.RetentionPolicy value=RUNTIME)
 anno 0 java.lang.annotation.Target(java.lang.annotation.ElementType[] value=[ANNOTATION_TYPE])
intf java.lang.annotation.Annotation
meth public abstract java.lang.annotation.ElementType[] value()

CLSS public abstract interface java.util.Map<%0 extends java.lang.Object, %1 extends java.lang.Object>
innr public abstract interface static Entry
meth public abstract boolean containsKey(java.lang.Object)
meth public abstract boolean containsValue(java.lang.Object)
meth public abstract boolean equals(java.lang.Object)
meth public abstract boolean isEmpty()
meth public abstract int hashCode()
meth public abstract int size()
meth public abstract java.util.Collection<{java.util.Map%1}> values()
meth public abstract java.util.Set<java.util.Map$Entry<{java.util.Map%0},{java.util.Map%1}>> entrySet()
meth public abstract java.util.Set<{java.util.Map%0}> keySet()
meth public abstract void clear()
meth public abstract void putAll(java.util.Map<? extends {java.util.Map%0},? extends {java.util.Map%1}>)
meth public abstract {java.util.Map%1} get(java.lang.Object)
meth public abstract {java.util.Map%1} put({java.util.Map%0},{java.util.Map%1})
meth public abstract {java.util.Map%1} remove(java.lang.Object)
meth public boolean remove(java.lang.Object,java.lang.Object)
meth public boolean replace({java.util.Map%0},{java.util.Map%1},{java.util.Map%1})
meth public void forEach(java.util.function.BiConsumer<? super {java.util.Map%0},? super {java.util.Map%1}>)
meth public void replaceAll(java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} compute({java.util.Map%0},java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} computeIfAbsent({java.util.Map%0},java.util.function.Function<? super {java.util.Map%0},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} computeIfPresent({java.util.Map%0},java.util.function.BiFunction<? super {java.util.Map%0},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} getOrDefault(java.lang.Object,{java.util.Map%1})
meth public {java.util.Map%1} merge({java.util.Map%0},{java.util.Map%1},java.util.function.BiFunction<? super {java.util.Map%1},? super {java.util.Map%1},? extends {java.util.Map%1}>)
meth public {java.util.Map%1} putIfAbsent({java.util.Map%0},{java.util.Map%1})
meth public {java.util.Map%1} replace({java.util.Map%0},{java.util.Map%1})

CLSS public abstract interface javax.swing.Icon
meth public abstract int getIconHeight()
meth public abstract int getIconWidth()
meth public abstract void paintIcon(java.awt.Component,java.awt.Graphics,int,int)

CLSS public abstract javax.swing.LookAndFeel
cons public init()
meth public abstract boolean isNativeLookAndFeel()
meth public abstract boolean isSupportedLookAndFeel()
meth public abstract java.lang.String getDescription()
meth public abstract java.lang.String getID()
meth public abstract java.lang.String getName()
meth public boolean getSupportsWindowDecorations()
meth public java.lang.String toString()
meth public javax.swing.Icon getDisabledIcon(javax.swing.JComponent,javax.swing.Icon)
meth public javax.swing.Icon getDisabledSelectedIcon(javax.swing.JComponent,javax.swing.Icon)
meth public javax.swing.LayoutStyle getLayoutStyle()
meth public javax.swing.UIDefaults getDefaults()
meth public static java.lang.Object getDesktopPropertyValue(java.lang.String,java.lang.Object)
meth public static java.lang.Object makeIcon(java.lang.Class<?>,java.lang.String)
meth public static javax.swing.ComponentInputMap makeComponentInputMap(javax.swing.JComponent,java.lang.Object[])
meth public static javax.swing.InputMap makeInputMap(java.lang.Object[])
meth public static javax.swing.text.JTextComponent$KeyBinding[] makeKeyBindings(java.lang.Object[])
meth public static void installBorder(javax.swing.JComponent,java.lang.String)
meth public static void installColors(javax.swing.JComponent,java.lang.String,java.lang.String)
meth public static void installColorsAndFont(javax.swing.JComponent,java.lang.String,java.lang.String,java.lang.String)
meth public static void installProperty(javax.swing.JComponent,java.lang.String,java.lang.Object)
meth public static void loadKeyBindings(javax.swing.InputMap,java.lang.Object[])
meth public static void uninstallBorder(javax.swing.JComponent)
meth public void initialize()
meth public void provideErrorFeedback(java.awt.Component)
meth public void uninitialize()
supr java.lang.Object

CLSS public abstract javax.swing.border.AbstractBorder
cons public init()
intf java.io.Serializable
intf javax.swing.border.Border
meth public boolean isBorderOpaque()
meth public int getBaseline(java.awt.Component,int,int)
meth public java.awt.Component$BaselineResizeBehavior getBaselineResizeBehavior(java.awt.Component)
meth public java.awt.Insets getBorderInsets(java.awt.Component)
meth public java.awt.Insets getBorderInsets(java.awt.Component,java.awt.Insets)
meth public java.awt.Rectangle getInteriorRectangle(java.awt.Component,int,int,int,int)
meth public static java.awt.Rectangle getInteriorRectangle(java.awt.Component,javax.swing.border.Border,int,int,int,int)
meth public void paintBorder(java.awt.Component,java.awt.Graphics,int,int,int,int)
supr java.lang.Object

CLSS public abstract interface javax.swing.border.Border
meth public abstract boolean isBorderOpaque()
meth public abstract java.awt.Insets getBorderInsets(java.awt.Component)
meth public abstract void paintBorder(java.awt.Component,java.awt.Graphics,int,int,int,int)

CLSS public javax.swing.border.EmptyBorder
cons public init(int,int,int,int)
cons public init(java.awt.Insets)
 anno 0 java.beans.ConstructorProperties(java.lang.String[] value=["borderInsets"])
fld protected int bottom
fld protected int left
fld protected int right
fld protected int top
intf java.io.Serializable
meth public boolean isBorderOpaque()
meth public java.awt.Insets getBorderInsets()
meth public java.awt.Insets getBorderInsets(java.awt.Component,java.awt.Insets)
meth public void paintBorder(java.awt.Component,java.awt.Graphics,int,int,int,int)
supr javax.swing.border.AbstractBorder

CLSS public javax.swing.plaf.ColorUIResource
cons public init(float,float,float)
cons public init(int)
cons public init(int,int,int)
 anno 0 java.beans.ConstructorProperties(java.lang.String[] value=["red", "green", "blue"])
cons public init(java.awt.Color)
intf javax.swing.plaf.UIResource
supr java.awt.Color

CLSS public abstract interface javax.swing.plaf.UIResource

CLSS public abstract javax.swing.plaf.basic.BasicLookAndFeel
cons public init()
intf java.io.Serializable
meth protected javax.swing.Action createAudioAction(java.lang.Object)
meth protected javax.swing.ActionMap getAudioActionMap()
meth protected void initClassDefaults(javax.swing.UIDefaults)
meth protected void initComponentDefaults(javax.swing.UIDefaults)
meth protected void initSystemColorDefaults(javax.swing.UIDefaults)
meth protected void loadSystemColors(javax.swing.UIDefaults,java.lang.String[],boolean)
meth protected void playSound(javax.swing.Action)
meth public javax.swing.UIDefaults getDefaults()
meth public void initialize()
meth public void uninitialize()
supr javax.swing.LookAndFeel

